{
  "name": "lol-draft-coach",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r test",
    "check": "pnpm typecheck && pnpm test",
    "desktop": "pnpm --filter @ldc/desktop start",
    "infra:plan": "node scripts/railway-iac.mjs plan",
    "infra:apply": "node scripts/railway-iac.mjs apply",
    "riot:key": "node scripts/riot-key.mjs",
    "local:server": "node scripts/local.mjs server",
    "local:desktop": "node scripts/local.mjs desktop"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "railway": "^3.12.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
